# star-wars

./: Dockerfile  README.md  pom.xml
src/main/java/com/api/challenge/: ApiChallengeApplication.java
src/main/java/com/api/challenge/client/rest/: FeignRetryer.java  StarWarsFeignClient.java
src/main/java/com/api/challenge/config/: SwapiProperties.java
src/main/java/com/api/challenge/config/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/api/challenge/domain/: Character.java
src/main/java/com/api/challenge/repository/: CharacterRepository.java
src/main/java/com/api/challenge/rest/: CharacterController.java
src/main/java/com/api/challenge/security/: PermissionConstants.java
src/main/java/com/api/challenge/service/: CharacterService.java
src/main/java/com/api/challenge/service/dto/: CharacterDTO.java  ResponseDTO.java
src/main/java/com/api/challenge/service/mapper/: CharacterMapper.java  EntityMapper.java
src/main/resources/: application.yml
src/test/java/com/api/challenge/: ApiChallengeApplicationTests.java  CharacterControllerIntegrationTest.java
src/test/java/com/api/challenge/unittest/: CharacterControllerTest.java  CharacterRepositoryTest.java  CharacterServiceTest.java
src/test/resources/: application.yml
